Torino|0|0|1|30|60
Torino|0|0|6|40|50
Torino|0|0|9|90|90
Milano|1|1|0|30|60
Milano|1|1|2|35|45
Milano|1|1|3|20|40
Milano|1|1|4|30|20
Milano|1|1|5|30|80
Milano|1|1|7|90|170
Milano|1|1|8|150|300
Milano|1|1|9|90|130
Bergamo|2|2|1|35|45
Verona|3|3|1|20|40
Verona|3|3|10|40|50
Bologna|4|4|1|30|20
Bologna|4|4|5|30|20
Bologna|4|4|9|45|100
Firenze|5|5|1|30|80
Firenze|5|5|6|35|30
Firenze|5|5|4|30|20
Firenze|5|5|9|30|60
Firenze|5|5|11|20|30
Firenze|5|5|12|20|35
Genova|6|6|0|40|50
Genova|6|6|5|35|30
Napoli|7|7|1|90|220
Napoli|7|7|8|80|100
Napoli|7|7|9|30|30
Napoli|7|7|16|20|20
Napoli|7|7|17|45|70
Napoli|7|7|18|30|50
Napoli|7|7|19|20|30
Palermo|8|8|1|150|300
Palermo|8|8|9|100|130
Palermo|8|8|7|80|100
Palermo|8|8|13|20|15
Palermo|8|8|14|20|30
Roma|9|9|1|90|130
Roma|9|9|0|90|90
Roma|9|9|10|120|120
Roma|9|9|4|45|100
Roma|9|9|5|30|60
Roma|9|9|12|20|20
Roma|9|9|11|20|20
Roma|9|9|8|100|130
Roma|9|9|7|30|30
Roma|9|9|14|70|95
Venezia|10|10|3|40|50
Venezia|10|10|9|120|120
Grosseto|11|11|5|20|20
Grosseto|11|11|9|20|20
Arezzo|12|12|5|20|30
Arezzo|12|12|9|20|30
Catania|13|13|8|20|15
Catania|13|13|14|20|10
Reggio Calabria|14|14|13|20|10
Reggio Calabria|14|14|9|70|95
Reggio Calabria|14|14|8|20|30
Reggio Calabria|14|14|15|25|40
Reggio Calabria|14|14|16|20|30
Reggio Calabria|14|14|17|40|50
Reggio Calabria|14|14|18|65|65
Catanzaro|15|15|14|25|40
Cosenza|16|16|7|20|20
Cosenza|16|16|14|20|30
Bari|17|17|7|45|80
Bari|17|17|14|40|50
Salerno|18|18|14|65|65
Salerno|18|18|7|30|50
Frosinone|19|19|7|35|45
